
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" /> 
<title>输入祝福语</title>
<link rel="stylesheet" href="css/css.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#zhuohao').height($(window).height());
    $('#zhuohao').width($(window).width());
});
</script>
</head>

<body>
<div id="zhuohao" onclick="javascript:location.href='index.html'">
	<div class="back">
    	<img src="images/back.png"/>
    </div>
    <div class="zhufuyu">
    	<p>输入您的祝福寄语</p>
        <textarea cols="41" rows="15" style="background:#ebead9"></textarea>
    	<p class="mt10">输入您的姓名：</p>
    	<input type="text" name="name" value="" class="mt10" />
        <input type="button" name="queding" value="确定" style="width:20%; padding:0; margin-left:5%" />
    
    
    </div>

</body>
</html>
